name: ONE-KEY-START
on:
  watch:
    types: started
jobs:
  Ubuntu:
    runs-on: ubuntu-18.04
    steps:
    - name: SSH connection to Actions
      uses: NETUSB/debugger-action@master
    - name: Checkout
      run: |
        sudo apt-get update
        sudo apt-get -y install build-essential asciidoc binutils bzip2 gawk gettext git libncurses5-dev libz-dev patch python3 python2.7 unzip zlib1g-dev lib32gcc1 libc6-dev-i386 subversion flex uglifyjs git-core gcc-multilib p7zip p7zip-full msmtp libssl-dev texinfo libglib2.0-dev xmlto qemu-utils upx libelf-dev autoconf automake libtool autopoint device-tree-compiler g++-multilib antlr3 gperf wget curl swig rsync subversion g++ zlib1g-dev build-essential git python python3 python3-distutils libncurses5-dev gawk gettext unzip file libssl-dev wget libelf-dev ecj fastjar java-propose-classpath
    - name: Clone source code
      run: |
        cd /home/runner/
        git clone https://github.com/ysurac/openmptcprouter.git
    - name: Clone source code 2
      run: |
        cd openmptcprouter && git checkout master
        OMR_TARGET="arm_cortex-a15_neon-vfpv4" OMR_FEED_SRC="master" ./build.sh
    - name: Make menuconfig
      run: |
       cd arm_cortex-a15_neon-vfpv4/source/
       make menuconfig
